<?xml version="1.0" encoding="utf-8"?>
<!--김지수 작성-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도 "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="℃"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/temedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="희망 온도" />

        <Button
            android:id="@+id/btn_temp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="설정" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도 "
            android:textSize="30sp" />
        <TextView
            android:id="@+id/humidity"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="%"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/humedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="희망 온도" />

        <Button
            android:id="@+id/btn_hum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="설정" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전구"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_light_on"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="On" />

        <Button
            android:id="@+id/btn_light_off"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_cam_on"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="영상 보기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수위"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/water"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="물이 충분해요" />
    </LinearLayout>






</LinearLayout>