<?xml version="1.0" encoding="utf-8"?><!--김지수 작성-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todoitem_background"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/todoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_diary" />

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="식물일기 작성한 날"
        android:textSize="15sp" />

</LinearLayout>
